<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hello ReactJs, I love you!!!</title>
</head>

<body>
    <!-- ... existing HTML ... -->
    <p>
        This is the first comment.
        <!-- We will put our React component inside this div. -->
        <div class="like_button_container" data-commentid="1"></div>
    </p>

    <p>
        This is the second comment.
        <!-- We will put our React component inside this div. -->
        <div class="like_button_container" data-commentid="2"></div>
    </p>

    <p>
        This is the third comment.
        <!-- We will put our React component inside this div. -->
        <div class="like_button_container" data-commentid="3"></div>
    </p>
    <!-- ... existing HTML ... -->

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
    <script src="./1-like-button.js"></script>
</body>

</html>